<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Câmara com Menu - teste.html</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Vídeo de fundo com stream da câmara -->
  <video id="camera" autoplay playsinline></video>
  <!-- Botão para alternar a câmera -->
  <button id="toggleCameraButton" style="position: fixed; bottom: 20px; left: 20px; z-index: 5;">🔄</button>

  <img id="logo" src="imagem/logo3.png" alt="logo" width="60" height="60">

  <!-- Menu escondido inicialmente -->
  <ul id="menu">

    <li class="word" data-filter="tritanopia">Tritanópia</li> <!-- daltonismo1 -->
    <li class="word" data-filter="protanopia">Protanópia</li> <!--daltonismo2-->
    <li class="word" data-filter="deuteranopia">Deuteranópia</li>
    <li class="word" data-filter="acromatopsia">Acromatópsia</li>

    <li class="word" id="estrabismoVertical">Estrabismo vertical</li> <!--duplica Vertiacl-->
    <li class="word" id="estrabismoHorizontal">Estrabismo horizontal</li>
    <li class="word" id="estrabismoComplexo">Estrabismo complexo</li>

    <li class="word" id="nistagmo">Nistagmo</li> <!--camara abana-->

    <li class="word" id="multiplosEscotomas">Multiplos escotomas</li>
    <li class="word" id="escotomaBinasal">Escotoma binasal</li>
    <li class="word" id="escotomaBitemporal">Escotoma bitemporal</li>
    <li class="word" id="escotomaAltitudinalInferior">Escotoma altitudinal inferior</li>
    <li class="word" id="escotomaAltitudinalSuperior">Escotoma altitudinal superior</li>
    <li class="word" id="escotomaCentral">Escotoma central</li>
    <li class="word" id="visaoTubular">Visão tubular</li>

    <li class="word" id="cataratas">Cataratas</li>

  </ul>
  <!-- Botão de abertura -->
  <div id="open">
    <img id="icon" src="imagem/up.png" alt="Abrir menu" width="70" height="70">
  </div>

  <!-- Botão de abertura info -->
  <div id="info">
    <img id="iconInfo" src="imagem/info.svg" alt="Abrir info" width="70" height="70">
  </div>
  <div id="popupInfo">
    <div id="popupContent"></div>
  </div>


  <script src="teste.js"></script>
  <script src="info.js"></script>
  <script src="effectManager.js"></script>
  <script src="nistagmo.js"></script>
  <script src="estrabismo.js"></script>
  <script src="escotomas.js"></script>
  <script src="daltonismo.js"></script>
  <script src="cataratas.js"></script>



  <!-- DALTONISMO SVG-->
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
    <defs>
      <filter id="tritanopia-filter" color-interpolation-filters="sRGB">
        <feColorMatrix type="matrix" values="0.95 0.05  0     0 0
                                          0     0.43  0.57  0 0
                                          0     0     0.30  0 0
                                          0     0     0     1 0" />
      </filter>
      <filter id="protanopia-filter" color-interpolation-filters="sRGB">
        <feColorMatrix type="matrix" values="0.57 0.43  0     0 0
                                          0.56 0.44  0     0 0
                                          0     0.24  0.76  0 0
                                          0     0     0     1 0" />
      </filter>
      <filter id="deuteranopia-filter" color-interpolation-filters="sRGB">
        <feColorMatrix type="matrix" values="0.62 0.38  0     0 0
                                          0.70 0.30  0     0 0
                                          0     0.30  0.70  0 0
                                          0     0     0     1 0" />
      </filter>
    </defs>
  </svg>
</body>

</html>